<html>
	<head>
		<title>Flex</title>
		<meta charset="utf-8">
		<meta name="author" content="CC">
		<meta name="description" content="Websitesi Tasarım 1 dersi 12. haftası için yapılmıştır.">
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			*:before, *::after{
				box-sizing: border-box;
			}
			.flex-container{
				display:flex;
				padding: 15px;
				border: 2px solid #333;
				flex-wrap: wrap;
			}

		</style>
	</head>
	<body>
		<div class="flex-container">
			<div class="item">
				<h2>Sub Title 1</h2>
				<p> Lorem ipsum dolor sit amet,    </p>
			</div>
			
			<div class="item">
				<h2>Sub Title 2 </h2>
				<p> Lorem ipsum dolor sit amet, </p>
			</div>
		
			<div class="item">
				<h2>Sub Title 3</h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porta erat 
				non orci porta accumsan. Nam dapibus felis auctor neque blandit, feugiat suscipit 
				nisl pharetra. Quisque mattis quam in mauris dapibus, tincidunt efficitur odio 
				pellentesque. Vivamus bibendum dolor eget odio mollis consequat. Aenean ultricies
				ullamcorper leo nec tincidunt. Mauris pretium tortor felis. Aliquam fermentum vel 
				lorem vitae tempor.  </p>
			</div>
		</div>
	</body>
</html>