<html>
<head>
	<title>Liste Çalışması Ödev</title>
	<meta name="author" content="CC">
	<meta name="description" content="Web Tasarım 1 Dersi, 3. hafta">
</head>
<body>
    <ol type="A">
        <li> RESİM DÜZENLEME </li>
            <ol>
                <li>Temel Kavramlar</li>
                    <ul type="square">
                        <li>Piksel</li>
                        <li>Çözünürlük</li>
                    </ul>
                <li>Görüntü Formatları</li>
                    <ul type="square">
                        <li>JPG</li>
                        <li>GIF</li>
                    </ul>
            </ol>
        <li> ARAÇLAR PANELİ </li>
    </ol>
</body>
</html>